# This workflow builds and deploys a node.js application to an Azure App Service
# using reusable workflows.

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build:
    uses: gidavies/simplewebapp/.github/workflows/build.yml@main
    with:
      node_version: '16.x'

  deploy:
    uses: gidavies/simplewebapp/.github/workflows/deploy_to_azure.yml@main
    with:
      envName: 'Production'
      appServiceName: 'simplewebapp-gd'
    secrets:
      PUBLISH_PROFILE: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE_PROD }}
    needs: build